.. _dokumentacja:

==================
Dokumentacja
==================

Ta część dokumentacji została wygenerowana automatycznie na podstawie
docstringów w kodzie źródłowym aplikacji.

Główna Aplikacja
================

.. automodule:: Aplikacja
   :members: create_app

.. automodule:: Aplikacja.Rozszerzenia
   :members:

.. automodule:: Aplikacja.CLI
   :members:

Moduł "Main" (Główne widoki)
============================

Widoki
------
.. automodule:: Aplikacja.Main.Widoki
   :members:

Formularze
----------
.. automodule:: Aplikacja.Main.Formularze.Wybór_Języka
   :members:
.. automodule:: Aplikacja.Main.Formularze.Wybór_Motywu
   :members:

Moduł "Konto" (Zarządzanie użytkownikiem)
=========================================

Widoki
------
.. automodule:: Aplikacja.Konto.Widoki
   :members:

Formularze
----------
.. automodule:: Aplikacja.Konto.Formularze.Rejestracja
   :members:
.. automodule:: Aplikacja.Konto.Formularze.Logowanie
   :members:
.. automodule:: Aplikacja.Konto.Formularze.Edytuj_Konto
   :members:
.. automodule:: Aplikacja.Konto.Formularze.Zmiana_Hasła
   :members:
.. automodule:: Aplikacja.Konto.Formularze.Usuń_Konto
   :members:

Moduł "Kolekcja"
================

.. automodule:: Aplikacja.Kolekcja.Widoki
   :members:

Moduł "Debug"
=============

.. automodule:: Aplikacja.Debug.Widoki
   :members:

Modele Bazy Danych
==================

.. automodule:: Aplikacja.Modele.Użytkownicy
   :members:
