.. _dokumentacja:

==================
Dokumentacja
==================

Ta część dokumentacji została wygenerowana automatycznie na podstawie
docstringów w kodzie źródłowym aplikacji.

Konfiguracja i uruchomienie
===========================

.. automodule:: Konfiguracja
   :members:

.. automodule:: Aplikacja
   :members: create_app

.. automodule:: Aplikacja.Rozszerzenia
   :members:

.. automodule:: Aplikacja.CLI
   :members:

Moduł "Main" (Główne widoki)
============================

.. automodule:: Aplikacja.Main
   :members:

Widoki
------
.. automodule:: Aplikacja.Main.Widoki
   :members:

Formularze
----------
.. automodule:: Aplikacja.Main.Formularze.Wybór_Języka
   :members:
.. automodule:: Aplikacja.Main.Formularze.Wybór_Motywu
   :members:

Moduł "Konto" (Zarządzanie użytkownikiem)
=========================================

.. automodule:: Aplikacja.Konto
   :members:

Widoki
------
.. automodule:: Aplikacja.Konto.Widoki
   :members:

Formularze
----------
.. automodule:: Aplikacja.Konto.Formularze.Rejestracja
   :members:
.. automodule:: Aplikacja.Konto.Formularze.Logowanie
   :members:
.. automodule:: Aplikacja.Konto.Formularze.Edytuj_Konto
   :members:
.. automodule:: Aplikacja.Konto.Formularze.Zmiana_Hasła
   :members:
.. automodule:: Aplikacja.Konto.Formularze.Usuń_Konto
   :members:

Moduł "Kolekcja"
================

.. automodule:: Aplikacja.Kolekcja
   :members:

Widoki
------
.. automodule:: Aplikacja.Kolekcja.Widoki
   :members:

Moduł "Debug"
=============

.. automodule:: Aplikacja.Debug
   :members:

Widoki
------
.. automodule:: Aplikacja.Debug.Widoki
   :members:

Formularze
----------
.. automodule:: Aplikacja.Debug.Formularze.Formularz_1
   :members:

Modele Bazy Danych
==================

.. automodule:: Aplikacja.Modele.Użytkownicy
   :members:
